<!DOCTYPE html>
<html>
<head>
	<title>assignment_module2</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="h1">Our Menu</div><br><br>
<div id="box1">
<div id="title1">Chicken</div><br><br>
lorem ipsum dolor sit omet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
<div id="box2">
<div id="title2">Beef</div><br><br>
lorem ipsum dolor sit omet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
<div id="box3">
<div id="title3">Sushi</div><br><br>
lorem ipsum dolor sit omet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>
</body>
</html>